<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pais.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="menu">
            <button class="menu-btn">&#9776;</button> 
        </div>
        <div class="search">
            <input type="text" placeholder="Pesquisar...">
            <button class="search-btn">&#128269;</button> <!-- Corrigido -->
        </div>
        <div class="notifications">
            <button class="notifications-btn">&#128276;</button> 
        </div>
    </header>
    
    <!-- Menu que se abre -->
    <div class="side-menu" id="sideMenu">
        <button class="close-btn" id="closeBtn">&times;</button>
        <h2>Menu</h2>
        <ul>
            <li><a href="#topico3">Perfil</a></li>
            <p>-----------------------------------</p>
            <li><a href="#topico1">Rotina</a></li>
            <li><a href="#topico2">Localização</a></li>
            <li><a href="#topico3">Chat</a></li>
            <li><a href="#topico3">IA</a></li>
            <li><a href="#topico3">Configurações</a></li>
        </ul>
    </div>

    <div class="button-container">
        <a href="crianca.html" class="round-button">Modo Criança</a>
    </div>
    <script src="pais.js"></script>
</body>
</html>